* {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Navigation bar */
.navbar {
    margin: 22px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul li {
    list-style: none;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    padding: 12px;
    font-size: 1.2rem;
}

.logo {
    height: 40px;
    width: 120px;
}

.reslogo {
    display: none;
    height: 40px;
    width: 120px;
}
/* Home */
/* background */
.cdbackground {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.cdbackground img {
    height: 43vh;
    width: 80%;
    border-radius: 3rem;
    margin-top: 1.7rem;
}

.cdbackground h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -340%);
    color: white;
}

/* digital card details */
.card {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 25%;
    left: 15%;
    height: 70vh;
    width: 70%;
    border: 2px solid black;
    border-radius: 2.5rem;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.74);
}

.cardimage {
    overflow: hidden;
    height: 40vh;
    width: 200px;
    margin: 20px;
}

#img1 {
    height: 40vh;
    width: 100%;
    border: 3px solid white;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.74);
    /* display: none; */
}

#img2 {
    height: 40vh;
    width: 100%;
    border: 3px solid white;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.74);
    /* display: none; */
}

#img3 {
    border: 3px solid white;
    height: 40vh;
    width: 100%;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.74);
    /* display: none; */
}
.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
  }

.carddetails {
    max-height: 50vh;
    max-width: 26%;
    margin: 1.1rem;
    padding: 1.2rem;
    text-align: center;
}
.pricing{
    display: flex;
    margin-left: 2rem;
}
.line2{
    width: 13rem;
    background-color: black;
    height: 0.8px;
    margin: 3px 0px 12px 47px;
}
.carddetails h1,
h3,
p,
button {
    padding: 1.1rem;
}

.carddetails button {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    margin-top: 1.1rem;
    padding: 1.1rem;
    border-radius: 1.2rem;
}

.animate {
    transition: all .5s ease-out;
}

/* features tab */
.features h1 {
    text-align: center;
    margin-top: 300px;
}

.featureSection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 41vh;
    margin: 1.2rem 5rem 0 5rem;
    border: 2px solid black;
    border-radius: 3rem;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.74);
}

.f1 {
    height: 30vh;
    width: 20vh;
    padding: 1.3rem;
}

.f1 p {
    text-align: center;
}
.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    left: 5%;
    top: 15px;
}
.line{
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 3px 3px;
}

@media screen and (max-width: 1024px) {
    .logo{
        display: none;
    }
    .navbar ul {
        flex-direction: column;
    }
    .v-class{
        height: 0px;
        opacity: 0;
    }
    .burger{
        display: block;
    }
    .dropdownbar {
        display: block;
    }
    .reslogo{
        display: block;
        position: absolute;
        left: 40%;
        top: -0.1%;
    }
    .cdbackground h1 {
        top: 60%;
    }

    .card {
        flex-wrap: wrap;
        top: 30%;
        height: auto;
    }

    .carddetails {
        max-width: 100%;
        max-height: 90vh;
    }

    .carddetails h1,
    h3,
    p,
    button {
        padding: 5px;
    }

    .features {
        margin-top: 40rem;
    }
    .featureSection {
        flex-wrap: wrap;
        flex-direction: column;
        height: auto;
    }

    .f1 {
        height: inherit;
    }

    .f1 img {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .line2{
        margin: 3px 0px 12px 29px
    }

}

@media (max-width:560px) {
    .cdbackground h1 {
        top: 90%;
        left: 50%;
    }
}
@media screen and (max-width: 480px) {
  a.nav-link {
    padding: 0.75rem 0;
  }
}
